# Android-Guitar-Tuner

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chrynan/android_guitar_tuner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrynan/android_guitar_tuner/: AndroidApiLevel.java  AndroidVersion.java  AppInfo.java  GuitarTunerApplication.java  Radian.java
app/src/main/java/com/chrynan/android_guitar_tuner/di/: ActivityScope.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/chrynan/android_guitar_tuner/di/component/: AppInfoViewComponent.java  ApplicationComponent.java  PitchViewComponent.java  TunerViewComponent.java
app/src/main/java/com/chrynan/android_guitar_tuner/di/module/: AppInfoViewModule.java  ApplicationModule.java  PitchViewModule.java  TunerViewModule.java
app/src/main/java/com/chrynan/android_guitar_tuner/exception/: MissingListenerException.java
app/src/main/java/com/chrynan/android_guitar_tuner/presenter/: AppInfoPresenter.java  PitchPresenter.java  Presenter.java  TunerPresenter.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/: AndroidAudioConfig.java  AndroidTuner.java  AudioConfig.java  GuitarPitchPlayer.java  GuitarTuner.java  MutableNote.java  PitchPlayer.java  Tuner.java  TunerListener.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/config/: AndroidAudioConfig.java  AudioConfig.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/converter/: ArrayConverter.java  Converter.java  FrequencyConverter.java  PCMArrayConverter.java  PCMConverter.java  SineWaveFrequencyConverter.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/detection/: PitchDetector.java  YINPitchDetector.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/effect/: AudioEffect.java  GuitarAudioEffect.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/note/: ArrayNoteFinder.java  FrequencyFinder.java  MapFrequencyFinder.java  MutableNote.java  Note.java  NoteFinder.java  NoteMutator.java  NoteName.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/player/: AndroidAudioPlayer.java  AudioPlayer.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/recorder/: AndroidAudioRecorder.java  AudioRecorder.java
app/src/main/java/com/chrynan/android_guitar_tuner/tuner/volume/: AndroidVolumeObserver.java  VolumeObserver.java  VolumeState.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/: TuningState.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/activity/: AppInfoActivity.java  GuitarTunerActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/dialog/: PermissionRationalDialogFragment.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/fragment/: BaseFragment.java  CircleGuitarTunerFragment.java  PitchPlayerFragment.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/transition/: CircularRevealTransition.java  NoPauseAnimatorWrapper.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/view/: AppInfoView.java  PitchView.java  TunerPitchToggleView.java  TunerView.java  TunerWidgetView.java
app/src/main/java/com/chrynan/android_guitar_tuner/ui/widget/: CircleTunerView.java  TwoLineCell.java
app/src/main/res/drawable/: app_bar_cancel_icon.xml  app_info_icon.xml  permission_graphic.xml  permission_graphic_circle.xml  permission_graphic_microphone.xml  share_icon.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_guitar_tuner.xml  activity_permission.xml  fragment_circle_guitar_tuner.xml  fragment_pitch_player.xml  layout_horizontal_divider.xml  layout_toolbar.xml  layout_two_line_cell.xml
app/src/main/res/layout-land/: activity_permission.xml
app/src/main/res/menu/: guitar_tuner_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chrynan/android_guitar_tuner/: ExampleUnitTest.java
app/src/test/java/com/chrynan/android_guitar_tuner/note/: ArrayNoteFinderTest.java  MapFrequencyFinderTest.java  NoteNameTest.java
app/src/test/java/com/chrynan/android_guitar_tuner/tuner/converter/: SineWaveFrequencyConverterTest.java
app/src/test/java/com/chrynan/android_guitar_tuner/tuner/detection/: YINPitchDetectorTest.java
app/src/test/java/com/chrynan/android_guitar_tuner/tuner/note/: ArrayNoteFinderTest.java  MapFrequencyFinderTest.java  MutableNoteTest.java  NoteNameTest.java
app/src/test/java/com/chrynan/android_guitar_tuner/tuner/volume/: VolumeStateTest.java
gradle/wrapper/: gradle-wrapper.properties
