<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareAction"
        android:icon="@drawable/share_icon"
        android:title="@string/app_bar_action_share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/infoAction"
        android:icon="@drawable/app_info_icon"
        android:title="@string/app_bar_action_info"
        app:showAsAction="ifRoom"/>

</menu>