<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/twoLineCellFirstLineTextView"
        style="@style/TwoLineCellFirstLineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/twoLineCellSecondLineTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/twoLineCellSecondLineTextView"
        style="@style/TwoLineCellSecondLineText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/twoLineCellFirstLineTextView"
        app:layout_constraintStart_toStartOf="@+id/twoLineCellFirstLineTextView"
        app:layout_constraintTop_toBottomOf="@+id/twoLineCellFirstLineTextView"/>

</merge>